a:4:{s:9:"date-from";s:5:"03-01";s:7:"date-to";s:5:"04-30";s:9:"fish-name";s:5:"suger";s:11:"fish-length";s:4:"40cm";}
a:4:{s:9:"date-from";s:5:"03-01";s:7:"date-to";s:5:"04-30";s:9:"fish-name";s:5:"balin";s:11:"fish-length";s:4:"40cm";}
a:4:{s:9:"date-from";s:5:"02-01";s:7:"date-to";s:5:"03-31";s:9:"fish-name";s:5:"csuka";s:11:"fish-length";s:4:"15cm";}
a:4:{s:9:"date-from";s:5:"03-01";s:7:"date-to";s:5:"04-30";s:9:"fish-name";s:10:"fogassullo";s:11:"fish-length";s:4:"30cm";}
a:4:{s:9:"date-from";s:5:"03-01";s:7:"date-to";s:5:"06-30";s:9:"fish-name";s:7:"kosullo";s:11:"fish-length";s:4:"25cm";}
a:4:{s:9:"date-from";s:5:"04-15";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:5:"garda";s:11:"fish-length";s:4:"20cm";}
a:4:{s:9:"date-from";s:5:"04-15";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:8:"domolyko";s:11:"fish-length";s:4:"25cm";}
a:4:{s:9:"date-from";s:5:"04-15";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:10:"jaszkeszeg";s:11:"fish-length";s:4:"20cm";}
a:4:{s:9:"date-from";s:5:"04-15";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:18:"szilvarorru_keszeg";s:11:"fish-length";s:4:"20cm";}
a:4:{s:9:"date-from";s:5:"04-15";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:5:"paduc";s:11:"fish-length";s:4:"20cm";}
a:4:{s:9:"date-from";s:5:"04-15";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:5:"marna";s:11:"fish-length";s:4:"40cm";}
a:4:{s:9:"date-from";s:5:"05-02";s:7:"date-to";s:5:"05-31";s:9:"fish-name";s:5:"ponty";s:11:"fish-length";s:4:"30cm";}
a:4:{s:9:"date-from";s:5:"05-02";s:7:"date-to";s:5:"06-15";s:9:"fish-name";s:5:"compo";s:11:"fish-length";s:4:"25cm";}
a:4:{s:9:"date-from";s:5:"05-02";s:7:"date-to";s:5:"06-15";s:9:"fish-name";s:6:"harcsa";s:11:"fish-length";s:10:"60cm/100cm";}
a:4:{s:9:"date-from";s:5:"10-01";s:7:"date-to";s:5:"03-31";s:9:"fish-name";s:9:"pisztrang";s:11:"fish-length";s:4:"22cm";}